{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"current_user"
			],
			[
				"to",
				"token"
			],
			[
				"s",
				"strip"
			],
			[
				"coa",
				"contact"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"con",
				"contact"
			],
			[
				"js",
				"to_jsons"
			],
			[
				"user",
				"user_info"
			],
			[
				"par",
				"params"
			],
			[
				"sub",
				"subject"
			],
			[
				"emp",
				"employees"
			],
			[
				"em",
				"employee"
			],
			[
				"la",
				"last_name"
			],
			[
				"L",
				"Library"
			],
			[
				"filte",
				"filterOne"
			],
			[
				"re",
				"require"
			],
			[
				"a",
				"addThisone"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/generators/abc/abc_generator.rb",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/tailf.rb",
			"settings":
			{
				"buffer_size": 87,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"gem",
				"Gem Browser: List Gems"
			],
			[
				"ge",
				"Gem Browser: List Gems"
			],
			[
				"sn",
				"Snippet: html"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"",
				"BeautifyRuby"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"si",
				"Snippet: html"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"togg",
				"Toggle Comment"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/user/Desktop/a.html",
		"/home/user/RailsProject/tailf/config/routes.rb",
		"/home/user/RailsProject/tailf/lib/rails/routes.rb",
		"/home/user/RailsProject/tailf/lib/tailf.rb",
		"/home/user/RailsProject/tailf/test/dummy/config/application.rb",
		"/home/user/RailsProject/tailf/lib/rails/logger.rb",
		"/home/user/RailsProject/tailf/app/controllers/tailf/log_controller.rb",
		"/home/user/RailsProject/tailf/lib/generators/install/install_generator.rb",
		"/home/user/RailsProject/tailf/config/config.rb",
		"/home/user/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/user/RailsProject/tailf/app/views/tailf/log/index.html.erb",
		"/home/user/RailsProject/tailf/test/dummy/log/development.log",
		"/home/user/RailsProject/tailf/test/dummy/Guardfile",
		"/home/user/RailsProject/tailf/Guardfile",
		"/home/user/Projects/Reveal.js/Js-slide/slides/variable-types-1.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/condition.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/condition-1.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/loops.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/jquery.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/jquery-downloading.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/variable-types.md",
		"/home/user/Projects/Reveal.js/Js-slide/dist/slides/variable-types-1.md",
		"/home/user/Projects/Reveal.js/Js-slide/dist/slides/list.json",
		"/home/user/Projects/Reveal.js/Js-slide/dist/slides/variable-types.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/javascript1.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/js-libraries.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/variable.md",
		"/home/user/Projects/Reveal.js/Js-slide/Gruntfile.coffee",
		"/home/user/Projects/Reveal.js/Js-slide/slides/list.json",
		"/home/user/Projects/Reveal.js/Js-slide/slides/js-slide-image.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/layers-of-web.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/basic-of-web.md",
		"/home/user/Projects/Reveal.js/Js-slide/slides/how-to-include.md",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/public/Documents/property/49/BBC.TODO",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/user.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/application_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/actionitem.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/contacts_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20120919110211_add_iscompleted_to_actionitem.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20131101035137_change_actionitem_for_outlook.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20131031104034_add_oulook_id_to_action_items.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/settings_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/dashboard/_calendar_table.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/dashboard/index.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/dashboard_controller.rb",
		"/home/user/Desktop/question-answer/logger.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/billing_info.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/mailers/user_mailer.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/contact.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20131031054159_add_oulook_id_to_contact.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/users/registrations_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/users/sessions_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/layouts/application.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/listing_details.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/lib/tasks/export.rake",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/settings/subscription_info.html.erb",
		"/home/user/Desktop/question-answer/log1.txt",
		"/home/user/Desktop/question-answer/log.txt",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/listing.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers/listings_helper.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/shared/_active_accordion_client_listing.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/config/routes.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/lib/import_export/importer.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/units/index.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/units/units.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/_add_notes.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20120911064544_devise_create_agents.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/properties/new_notes.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/assets/javascripts/delete_records.js",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/config/environments/production.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/config/application.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20131022035441_add_outlook_token_to_user.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/new_notes.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/listing_details.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/listings_controller.rb",
		"/home/user/Desktop/Git.txt",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/lib/query_string_factory.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/listing.rb",
		"/home/user/Desktop/date-contact-note.txt",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/config/environment.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20130430070333_create_reminders.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate/20130926054158_change_listing_lease_infos.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/user_mailer/test_mail.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/investment_sale_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/settings/import.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/user_mail.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/log/import.log",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/user_mailer/send_details_to_chris.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers/contacts_helper.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers/application_helper.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/lib/report_methods.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/reports_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/user_mailer/send_task_reminder.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/user_info.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/config/initializers/session_store.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers/reports_helper.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/units_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/available_units.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers/units_helper.rb",
		"/home/user/Ruby/Enumerable/enum.rb",
		"/home/user/.config/sublime-text-3/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/home/user/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/user/.config/sublime-text-3/Packages/User/BeautifyRuby.sublime-settings",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers/properties_controller.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models/property.rb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/shared/_active_accordion_property.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_general_property_info.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_investment_brochure.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_brochure_basic_info.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_office_brochure.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/contacts/index.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/index.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/shared/_active_accordion_contact.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/contacts/_contact_accordion_list.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/_listing_accordion_list.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings/index.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/properties/properties.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/properties/index.json.rabl",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/properties/_property_accordion_list.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/properties/index.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/headers/brochure_header.pdf.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_industrial_brochure.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_retail_brochure.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/print_report_view.pdf.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/_land_brochure.html.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports/brochure_footer.pdf.erb",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/assets/stylesheets/print_layout.css",
		"/home/user/BBC-v3.1/BBC/trunk/BBC/app/uploaders/image_uploader.rb"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/controllers",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/assets/javascripts",
			"/home/user/BBC-v3.1/BBC/trunk/BBC",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/config",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/db",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/db/migrate",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/lib",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/config",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/helpers",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/models",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/assets/javascripts",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/reports",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app/views/listings",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/BBC-v3.1/BBC/trunk/BBC",
			"/home/user/BBC-v3.1/BBC/trunk/BBC/app",
			"/home/user/Projects/Backbone/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"last_25_lines",
			"()",
			"javascript",
			"]\n",
			"\"\n",
			"goo",
			"google_event_id",
			"00000000FFE12C92C079114DAFB617A5478BC651C4082000",
			"00000000FFE12C92C079114DAFB617A5478BC651C4072000",
			"google",
			"calendar_token",
			"valid_token?",
			"set_oauth",
			"push_to_google_calendar",
			"action",
			"action'",
			"text",
			"send_activation_mail",
			"catch_exceptions",
			"render_page_not_found",
			"catch_exceptions",
			"render_page_not_found",
			"500",
			"import_outlook_contacts",
			"=> row[",
			"to_s.strip",
			"to_s.gsub(/\\D/,'')",
			"=> row[",
			"sale",
			">",
			"minify",
			"valid_password",
			"user",
			"delete_icon",
			"                      \n",
			"http://",
			"toUpperCase();",
			"ExceptionNotifier:Module",
			"ChangeListingLeaseInfo",
			"ChangeListingLeaseInfos:",
			"strip",
			"trim",
			"body",
			"'",
			"[\"user\"]",
			"fax",
			"Category",
			"Address 2",
			"Failed to import data. Please validate your data sheet. ",
			"Failed to import data",
			"Failed to import data. Please validate your data sheet.",
			"Failed to import data. Please validate your data sheet. ",
			"log",
			"make_address",
			"address",
			"'",
			"\"",
			"phone",
			"GMAIL_ID",
			"InvestmentSale",
			"send_activation_mail",
			"sale_price_whole",
			"unit_size_measure",
			"include",
			"unit_base_rate",
			"base_rate",
			"unit",
			"rate",
			"base_rate",
			"ActiveModel",
			"ActiveModel::Mode",
			"ActiveModel::Model\n",
			"'President'",
			"Income",
			"INCOME",
			"unit_measures",
			"parking",
			"Parking:",
			"Parking\nParking:",
			"Parking: \nParking:",
			"Parking: \n",
			"get_default_picture_report",
			"https",
			"btn_delete",
			"delete",
			"active_accordion_client_listing",
			"verify_authenticity_token",
			"parking_per_1000",
			"parking",
			"@unit_measures",
			"parking",
			"25",
			"15",
			"base_rate",
			"#688878",
			"#688878;",
			"print_setting",
			"background-color:#688878;",
			"<%#=",
			"list_price_sf",
			"Lease",
			"Lease rate",
			"Address:",
			"@units",
			"<%= image_tag current_user.print_setting.agent_logo.url %>",
			"wicked_pdf_image_tag",
			"wicked_pdf_image_tag\nwicked_pdf_image_tag",
			"url",
			"ANR_logo_block",
			"wicked_pdf_image_tag",
			"tleases",
			"ratio",
			"Ratio",
			"Lease Rate ",
			"Lease Rate \n",
			"Lease",
			"Lease Rate",
			"agent_license",
			"toJSON",
			"template",
			"this.collection",
			"todoapp",
			"})",
			"TodoModel",
			"\"",
			"require",
			"define",
			"lease rate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/generators/abc/abc_generator.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/tailf.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 87,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"project": "Tailf.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"aja",
				"Js-slide/slides/ajax.md"
			],
			[
				"bind-live-delegate.md",
				"Js-slide/slides/bind-live-delegate.md"
			],
			[
				"event",
				"Js-slide/slides/events.md"
			],
			[
				"querying-do",
				"slides/querying-dom.md"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"dash",
				"app/controllers/dashboard_controller.rb"
			],
			[
				"settin",
				"app/controllers/settings_controller.rb"
			],
			[
				"bbc",
				"public/Documents/property/49/BBC.TODO"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"settings",
				"app/controllers/settings_controller.rb"
			],
			[
				"acti",
				"app/models/actionitem.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"app/models/actionitem.rb",
				"app/models/actionitem.rb"
			],
			[
				"applic_co",
				"app/controllers/application_controller.rb"
			],
			[
				"actionite",
				"app/models/actionitem.rb"
			],
			[
				"contacts_c",
				"app/controllers/contacts_controller.rb"
			],
			[
				"models/bill",
				"app/models/billing_info.rb"
			],
			[
				"setting",
				"app/controllers/settings_controller.rb"
			],
			[
				"conta",
				"app/models/contact.rb"
			],
			[
				"db/migrate/20131031054159_add_oulook_id_to_contact.rb",
				"db/migrate/20131031054159_add_oulook_id_to_contact.rb"
			],
			[
				"billinf",
				"app/models/billing_info.rb"
			],
			[
				"subscription_info",
				"app/views/settings/subscription_info.html.erb"
			],
			[
				"layouts/",
				"app/views/layouts/application.html.erb"
			],
			[
				"appliction_co",
				"app/controllers/application_controller.rb"
			],
			[
				"actio",
				"app/models/actionitem.rb"
			],
			[
				"sett",
				"app/controllers/settings_controller.rb"
			],
			[
				"listing_det",
				"app/models/listing_details.rb"
			],
			[
				"bb",
				"public/Documents/property/49/BBC.TODO"
			],
			[
				"lib/tasks/",
				"lib/tasks/export.rake"
			],
			[
				"settings_c",
				"app/controllers/settings_controller.rb"
			],
			[
				"listing_hel",
				"app/helpers/listings_helper.rb"
			],
			[
				"shared/listing",
				"app/views/shared/_active_accordion_client_listing.html.erb"
			],
			[
				"config/route",
				"config/routes.rb"
			],
			[
				"config/application.rb",
				"config/application.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"sessio_co",
				"app/controllers/users/sessions_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"db/migrate/20131022035441_add_outlook_token_to_user.rb",
				"db/migrate/20131022035441_add_outlook_token_to_user.rb"
			],
			[
				"dele",
				"app/assets/javascripts/delete_records.js"
			],
			[
				"new_notes",
				"app/views/properties/new_notes.html.erb"
			],
			[
				"ling/add_notes",
				"app/views/listings/_add_notes.html.erb"
			],
			[
				"listings/new_notes",
				"app/views/listings/new_notes.html.erb"
			],
			[
				"active_accordion_client_listing",
				"app/views/shared/_active_accordion_client_listing.html.erb"
			],
			[
				"isting_details",
				"app/views/listings/listing_details.html.erb"
			],
			[
				"lis_co",
				"app/controllers/listings_controller.rb"
			],
			[
				"app/models/contact.rb",
				"app/models/contact.rb"
			],
			[
				"lib/q",
				"lib/query_string_factory.rb"
			],
			[
				"app/models/listing.rb",
				"app/models/listing.rb"
			],
			[
				"app/controllers/users/sessions_controller.rb",
				"app/controllers/users/sessions_controller.rb"
			],
			[
				"onfig/environment.rb",
				"config/environment.rb"
			],
			[
				"db/migrate/20130430070333_create_reminders.rb",
				"db/migrate/20130430070333_create_reminders.rb"
			],
			[
				"app/views/user_mailer/test_mail.html.erb",
				"app/views/user_mailer/test_mail.html.erb"
			],
			[
				"user_maile",
				"app/mailers/user_mailer.rb"
			],
			[
				"mail",
				"app/models/user_mail.rb"
			],
			[
				"invest_sa",
				"app/controllers/investment_sale_controller.rb"
			],
			[
				"contact",
				"app/models/contact.rb"
			],
			[
				"invesale",
				"app/controllers/investment_sale_controller.rb"
			],
			[
				"chris",
				"app/views/user_mailer/send_details_to_chris.html.erb"
			],
			[
				"sess",
				"config/initializers/session_store.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"user_ma/",
				"app/views/user_mailer/send_details_to_chris.html.erb"
			],
			[
				"router",
				"config/routes.rb"
			],
			[
				"shared/act_li",
				"app/views/shared/_active_accordion_client_listing.html.erb"
			],
			[
				"listing.js",
				"app/views/listings/listing.json.rabl"
			],
			[
				"reports_he",
				"app/helpers/reports_helper.rb"
			],
			[
				"ava",
				"app/views/listings/available_units.html.erb"
			],
			[
				"listings_co",
				"app/controllers/listings_controller.rb"
			],
			[
				"units_co",
				"app/controllers/units_controller.rb"
			],
			[
				"propert_co",
				"app/controllers/properties_controller.rb"
			],
			[
				"property",
				"app/models/property.rb"
			],
			[
				"general_property_info",
				"app/views/reports/_general_property_info.html.erb"
			],
			[
				"brochure_basic_info",
				"app/views/reports/_brochure_basic_info.html.erb"
			],
			[
				"reports",
				"app/controllers/reports_controller.rb"
			],
			[
				"listing.",
				"app/models/listing.rb"
			],
			[
				"listing.j",
				"app/views/listings/listing.json.rabl"
			],
			[
				"listings.j",
				"app/views/listings/index.json.rabl"
			],
			[
				"active_accordion_contact",
				"app/views/shared/_active_accordion_contact.html.erb"
			],
			[
				"contact_accordion_list",
				"app/views/contacts/_contact_accordion_list.html.erb"
			],
			[
				"contacts/i",
				"app/views/contacts/index.html.erb"
			],
			[
				"listing_accordion_list",
				"app/views/listings/_listing_accordion_list.html.erb"
			],
			[
				"listings/inde",
				"app/views/listings/index.html.erb"
			],
			[
				"app_con",
				"app/controllers/application_controller.rb"
			],
			[
				"applic_hel",
				"app/helpers/application_helper.rb"
			],
			[
				"properties",
				"app/controllers/properties_controller.rb"
			],
			[
				"proper",
				"app/models/property.rb"
			],
			[
				"active_accordion_property",
				"app/views/shared/_active_accordion_property.html.erb"
			],
			[
				"property_accordion_list",
				"app/views/properties/_property_accordion_list.html.erb"
			],
			[
				"properties/ind",
				"app/views/properties/index.html.erb"
			],
			[
				"available_units",
				"app/views/listings/available_units.html.erb"
			],
			[
				"report",
				"app/helpers/reports_helper.rb"
			],
			[
				"reportshelper",
				"app/helpers/reports_helper.rb"
			],
			[
				"print_la",
				"app/assets/stylesheets/print_layout.css"
			],
			[
				"app/views/listings/available_units.html.erb",
				"app/views/listings/available_units.html.erb"
			],
			[
				"print_report_view",
				"app/views/reports/print_report_view.pdf.erb"
			],
			[
				"app/views/reports/brochure_footer.pdf.erb",
				"app/views/reports/brochure_footer.pdf.erb"
			],
			[
				"contacts_co",
				"app/controllers/contacts_controller.rb"
			],
			[
				"proper_he",
				"app/helpers/properties_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 550.0,
		"selected_items":
		[
			[
				"",
				"~/BBC-v3.1/BBC/trunk/BBC/BBC.sublime-project"
			],
			[
				"\\",
				"~/Firefox_Extension/Firefox_Extension.sublime-project"
			]
		],
		"width": 418.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Ability"
			]
		],
		"width": 584.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
